{
    "AllowedHosts": "*",
    "Credenciales": "User Id = SstewiieHA; Password = bryan12s;",
    "ConnectionStrings": {
        "trailersConnection": "Data Source=BRYAN\\SQLEXPRESS; Initial Catalog = TrailersApp_2022; trusted_connection = true",
        "securityConnection": "Data Source=BRYAN\\SQLEXPRESS; Initial Catalog = TrailersApp_Security_2022; trusted_connection = true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Token": {
        "Key": "IjdyUt^67SmTfhsO9@hO0X%5XmE&q0I",
        "Issuer": "http://localhost:3625"
    }
}
